<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RestorePackages>true</RestorePackages>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>Nemo</AssemblyName>
    <AssemblyTitle>Nemo</AssemblyTitle>
    <AssemblyVersion>2.8.3</AssemblyVersion>
    <FileVersion>2.8.3</FileVersion>
    <PackageVersion>2.8.3</PackageVersion>
    <RootNamespace>Nemo</RootNamespace>

    <PackageId>Nemo</PackageId>
    <Title>Nemo</Title>
    <Description>.Net Enterprise Micro-ORM</Description>
    <Authors>Max Stepanskiy</Authors>
    <Company>Stepaside, Inc.</Company>
    <Copyright>Copyright © Max Stepanskiy 2012-2020</Copyright>
    <PackageProjectUrl>https://github.com/stepaside/Nemo/wiki</PackageProjectUrl>
    <PackageTags>ORM micro-ORM data-mapper sql-mapper</PackageTags>
    
    <RepositoryUrl>https://github.com/stepaside/Nemo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	<Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Data.DataSetExtensions" />
	<Reference Include="System.Runtime.Caching" />
	<Reference Include="System.Runtime.Serialization" />
	<Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
